APP_NAME="TekiPOS MAUZO"
APP_TITLE="MFUMO BORA WA KISASA WA MAUZO"
APP_ENV="local"
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG="false"
APP_LOG_LEVEL=debug
APP_URL="http://localhost/TekiPOS/public"
APP_LOCALE="en"
APP_TIMEZONE="Africa/Nairobi"

ADMINISTRATOR_USERNAMES="green"
ALLOW_REGISTRATION="true"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="tekipos3"
DB_USERNAME="dennis"
DB_PASSWORD="6ix9ine"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="info@tekiposmauzo.online"
MAIL_FROM_NAME=""

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

ENVATO_PURCHASE_CODE="872372"
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=""

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=""
STRIPE_SECRET_KEY=""

#PayPal payment details for superadmin module
PAYPAL_MODE="sandbox"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""

#Razor pay API credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

#Pesapal API details
PESAPAL_CONSUMER_KEY="6tSjspsxyQ9ZBiGBmPEgN9VLniQF4/ki"
PESAPAL_CONSUMER_SECRET="2JTE1gu6JsACh4IXP6StIKbZ954="
PESAPAL_CURRENCY=TZS
PESAPAL_LIVE="true"
GOOGLE_MAP_API_KEY=""

#Paystack API details
PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MAIL_USERNAME=""

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=""
FLUTTERWAVE_SECRET_KEY=""
FLUTTERWAVE_ENCRYPTION_KEY=""
